<Solution>
  <Project Path="Arguments/Arguments.csproj" />
  <Project Path="Collections/Collections.csproj" />
  <Project Path="ControlFlow/ControlFlow.csproj" />
  <Project Path="CsharpBasics/CsharpBasics.csproj" />
  <Project Path="Dictionarry/Dictionarry.csproj" />
  <Project Path="FieldsAndProperties/FieldsAndProperties.csproj" />
  <Project Path="ForEachLoop/ForEachLoop.csproj" />
  <Project Path="ForLoop/ForLoop.csproj" />
  <Project Path="Lists/Lists.csproj" />
  <Project Path="Loops/Loops.csproj" />
  <Project Path="OOPExamples/OOPExamples.csproj" />
  <Project Path="ReturnType/ReturnType.csproj" />
  <Project Path="SimpleMethod/SimpleMethod.csproj" />
  <Project Path="StaticAndInstances/StaticAndInstances.csproj" />
  <Project Path="Switch/Switch.csproj" />
  <Project Path="TerneryOperators/TerneryOperators.csproj" />
</Solution>
