<Solution>
  <Project Path="Collections/Collections.csproj" />
  <Project Path="ControlFlow/ControlFlow.csproj" />
  <Project Path="CsharpBasics/CsharpBasics.csproj" />
  <Project Path="Dictionarry/Dictionarry.csproj" />
  <Project Path="ForEachLoop/ForEachLoop.csproj" />
  <Project Path="ForLoop/ForLoop.csproj" />
  <Project Path="Lists/Lists.csproj" />
  <Project Path="Loops/Loops.csproj" />
  <Project Path="Switch/Switch.csproj" />
  <Project Path="TerneryOperators/TerneryOperators.csproj" />
</Solution>
