# rl_dometrain

./: Module_3.slnx  Program.cs  RL_Dometrain.csproj  RL_Dometrain.sln
01/: 01.csproj  Program.cs
5 Source/BlazorWebAppDemo/BlazorWebAppDemo/: BlazorWebAppDemo.csproj  Data.cs  Program.cs  Superhero.cs  TodoApp.db
5 Source/BlazorWebAppDemo/BlazorWebAppDemo/Components/: App.razor  MyButton.razor  MyList.razor  Routes.razor  _Imports.razor
5 Source/BlazorWebAppDemo/BlazorWebAppDemo/Components/Demos/: MyButtonDemo.razor
5 Source/BlazorWebAppDemo/BlazorWebAppDemo/Components/Demos/Part4/: AttributeDemo.razor  AttributesDemo.razor  BindingComponent.razor  BindingComponentDemo.razor  BindingElementDemo.razor  CodeDemo.razor  EventCallbackDemo.razor  InjectDemo.razor  LayoutDemo.razor  PageDemo.razor  PageDemo.razor.cs  ParameterDemo.razor  TypeParamDemo.razor  UsingDemo.razor
5 Source/BlazorWebAppDemo/BlazorWebAppDemo/Components/Demos/Part4/AdminDemo/: AdminPage1.razor  AdminPage2.razor  _Imports.razor
5 Source/BlazorWebAppDemo/BlazorWebAppDemo/Components/Demos/Part4/CascadingParametersDemo/: CascadingModel.cs  CascadingParametersDemo.razor  NoCascadingParameter.razor  WithCascadingParameter.razor  WithCascadingParameterAndName.razor  WithRootLevelCascading.razor
5 Source/BlazorWebAppDemo/BlazorWebAppDemo/Components/Demos/Part4/CodePlacement/: Counter.razor.cs  CounterInheritModel.cs  CounterUsingCode.cs
5 Source/BlazorWebAppDemo/BlazorWebAppDemo/Components/Demos/Part5/Prerendering/: WeatherWithStreaming.razor
5 Source/BlazorWebAppDemo/BlazorWebAppDemo/Components/Demos/Part5/Rendermode/: RenderModeDemo.razor
5 Source/BlazorWebAppDemo/BlazorWebAppDemo/Components/Layout/: MainLayout.razor  NavMenu.razor
5 Source/BlazorWebAppDemo/BlazorWebAppDemo/Components/Pages/: Home.razor  Weather.razor
AppToTest/: .editorconfig  AppToTest.slnx  Directory.Build.props  Directory.Packages.props
AppToTest/AppTOTest.IntegrationsTests/: AppTOTest.IntegrationsTests.csproj  CustomWebApplicationFactory.cs  UnitTest1.cs
AppToTest/AppToTest/: AppToTest.csproj  AppToTest.http  Program.cs
Firka/: Firka.csproj  Firka.sln  Program.cs
Firka/Components/: App.razor  _Imports.razor
Firka/Components/Layout/: NavMenu.razor
Firka/Components/Pages/: BookDetails.razor  BookForm.razor  Books.razor  Counter.razor  DemoPage.razor  NewCounter.razor
Firka/Models/: Book.cs
Firka/Properties/: launchSettings.json
Firka/Services/: BookServices.cs
First/: Program.cs
Modul_3.Customert.Web/: Modul_3.Customert.Web.csproj  Modul_3.Customert.Web.http  Program.cs  app.http  appsettings.json
Modul_3.Customert.Web/Customers/: AppDbContext.cs  Customer.cs  CustomerData.cs  CustomerEmailService.cs  CustomerEndpoints.cs  ICustomerEmailService.cs  IEmailMessageFactory.cs  IEmailSenderService.cs  MailKitEmailSenderServices.cs  Project.cs  ValidateCustomer.cs  ValidationHelpers.cs
Modul_3.Customert.Web/Properties/: launchSettings.json
RazorpageFirstApp/: Program.cs  RazorpageFirstApp.csproj  RazorpageFirstApp.sln  appsettings.json
RazorpageFirstApp/Data/: ApplicationDbContext.cs
RazorpageFirstApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RazorpageFirstApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RazorpageFirstApp/Pages/Shared/: _Layout.cshtml
RazorpageFirstApp/Properties/: launchSettings.json
Tips.Website2/Tips.Website2.AppHost/: AppHost.cs  Tips.Website2.AppHost.csproj
Tips.Website2/Tips.Website2.AppHost/Properties/: launchSettings.json
Tips.Website3/src/Tips.Website3.UseCases/: Constants.cs  PagedResult.cs  Tips.Website3.UseCases.csproj
Tips.Website3/src/Tips.Website3.UseCases/Contributors/: ContributorDTO.cs
Tips.Website3/src/Tips.Website3.UseCases/Contributors/Create/: CreateContributorCommand.cs  CreateContributorHandler.cs
Tips.Website3/src/Tips.Website3.UseCases/Contributors/Delete/: DeleteContributorCommand.cs  DeleteContributorHandler.cs
Tips.Website3/src/Tips.Website3.UseCases/Contributors/Get/: GetContributorHandler.cs  GetContributorQuery.cs
Tips.Website3/src/Tips.Website3.UseCases/Contributors/List/: IListContributorsQueryService.cs  ListContributorsHandler.cs  ListContributorsQuery.cs
Tips.Website3/src/Tips.Website3.UseCases/Contributors/Update/: UpdateContributorCommand.cs  UpdateContributorHandler.cs
Tips.Website3/src/Tips.Website3.Web/: Program.cs  Tips.Website3.Web.csproj
Tips.Website3/src/Tips.Website3.Web/Configurations/: LoggerConfigs.cs  MediatorConfig.cs  MiddlewareConfig.cs  OptionConfigs.cs  ServiceConfigs.cs
Tips.Website3/src/Tips.Website3.Web/Contributors/: ContributorRecord.cs  Create.cs  Delete.DeleteContributorRequest.cs  Delete.DeleteContributorValidator.cs  Delete.cs  GetById.GetContributorByIdRequest.cs  GetById.GetContributorValidator.cs  GetById.cs  List.cs  Update.UpdateContributorRequest.cs  Update.UpdateContributorResponse.cs  Update.UpdateContributorValidator.cs  Update.cs
Tips.Website3/src/Tips.Website3.Web/Extensions/: ResultExtensions.cs
Tips.Website3/tests/Tips.Website3.FunctionalTests/: CustomWebApplicationFactory.cs  DockerAvailabilityTests.cs  Tips.Website3.FunctionalTests.csproj
Tips.Website3/tests/Tips.Website3.FunctionalTests/ApiEndpoints/: ContributorGetById.cs  ContributorList.cs
WebApplication5/WebApplication5/: Program.cs  WebApplication5.csproj  appsettings.json
WebApplication5/WebApplication5/Controllers/: BooksController.cs  HomeController.cs
WebApplication5/WebApplication5/Data/: ApplicationDbContext.cs
WebApplication5/WebApplication5/Data/Migrations/: 20260622085131_Books.Designer.cs  20260622085131_Books.cs  ApplicationDbContextModelSnapshot.cs
WebApplication5/WebApplication5/Properties/: launchSettings.json
WebApplication5/WebApplication5/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication5/WebApplication5/Views/Home/: Index.cshtml
WebApplication5/WebApplication5/Views/Shared/: _Layout.cshtml
(+369 files in other folders)
