<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path="../MinimalClean.nuspec" />
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/MinimalTips.Website3.Web/MinimalTips.Website3.Web.csproj" />
  </Folder>
  <Folder Name="/src/_aspire/">
    <Project Path="src/MinimalTips.Website3.AspireHost/MinimalTips.Website3.AspireHost.csproj" />
    <Project Path="src/MinimalTips.Website3.ServiceDefaults/MinimalTips.Website3.ServiceDefaults.csproj" />
  </Folder>
</Solution>
