<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>.</CompilerGeneratedFilesOutputPath>-->
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Microsoft.CodeAnalysis.Razor.Compiler.SourceGenerators\**" />
    <Content Remove="Microsoft.CodeAnalysis.Razor.Compiler.SourceGenerators\**" />
    <EmbeddedResource Remove="Microsoft.CodeAnalysis.Razor.Compiler.SourceGenerators\**" />
    <None Remove="Microsoft.CodeAnalysis.Razor.Compiler.SourceGenerators\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Components\Demos\PageDemoSnippet.razor.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Components\Demos\PageDemoSnippet.razor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorWebAppDemo.Client\BlazorWebAppDemo.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\Demos\LayoutDemo.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\Demos\BindingComponentDemo.razor" />
    <_ContentIncludedByDefault Remove="Components\Demos\JavaScript\IsolatedJavaScript.razor" />
    <_ContentIncludedByDefault Remove="Components\Demos\LayoutDemo.razor" />
    <_ContentIncludedByDefault Remove="Components\Demos\ParameterDemo.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\Demos\BindingComponentDemo.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\Demos\JavaScript\IsolatedJavaScript.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Components\Demos\Part4\AdminDemo\AdminPage1.razor" />
    <None Include="Components\Demos\Part4\AdminDemo\AdminPage2.razor" />
    <None Include="Components\Demos\Part4\AdminDemo\_Imports.razor" />
    <None Include="Components\Demos\Part4\AttributeDemo.razor" />
    <None Include="Components\Demos\Part4\AttributesDemo.razor" />
    <None Include="Components\Demos\Part4\BindingComponent.razor" />
    <None Include="Components\Demos\Part4\BindingComponentDemo.razor" />
    <None Include="Components\Demos\Part4\BindingElementDemo.razor" />
    <None Include="Components\Demos\Part4\CascadingParametersDemo\CascadingParametersDemo.razor" />
    <None Include="Components\Demos\Part4\CascadingParametersDemo\NoCascadingParameter.razor" />
    <None Include="Components\Demos\Part4\CascadingParametersDemo\WithCascadingParameter.razor" />
    <None Include="Components\Demos\Part4\CascadingParametersDemo\WithCascadingParameterAndName.razor" />
    <None Include="Components\Demos\Part4\CascadingParametersDemo\WithRootLevelCascading.razor" />
    <None Include="Components\Demos\Part4\CodeDemo.razor" />
    <None Include="Components\Demos\Part4\CodePlacement\Counter.razor" />
    <None Include="Components\Demos\Part4\CodePlacement\CounterInherit.razor" />
    <None Include="Components\Demos\Part4\EventCallbackDemo.razor" />
    <None Include="Components\Demos\Part4\InjectDemo.razor" />
    <None Include="Components\Demos\Part4\LayoutDemo.razor" />
    <None Include="Components\Demos\Part4\PageDemo.razor" />
    <None Include="Components\Demos\Part4\ParameterDemo.razor" />
    <None Include="Components\Demos\Part4\TypeParamDemo.razor" />
    <None Include="Components\Demos\Part4\UsingDemo.razor" />
  </ItemGroup>




</Project>
