@host = localhost:7266

GET https://{{host}}/customers
Accept: application/json

###
@customerId=a1d82285-cf45-4e2f-839e-7ffcf971b36a
GET https://{{host}}/customers/{{customerId}}
Accept: application/json

###


POST https://{{host}}/customers
Accept: application/json
Content-Type: application/json

{
  "companyName": "Smucilimuuuuuuuuuuuuuuuu"
}

###

@customerIdToUpdate=a1d82285-cf45-4e2f-839e-7ffcf971b36a
PUT https://{{host}}/customers/{{customerIdToUpdate}}
Accept: application/json
Content-Type: application/json

{
  "companyName": "Másik hosszú cucc"
}

###

@customerThatDelete=5e1d51c0-882d-48b7-8055-55df857632f5
DELETE https://{{host}}/customers/{{customerThatDelete}}
Accept: application/json


###

GET https//{{host}}/brewcoffee
