@host = localhost:7266

GET https://{{host}}/customers
Accept: application/json

###
@customerId=a1d82285-cf45-4e2f-839e-7ffcf971b36a
GET https://{{host}}/customers/{{customerId}}
Accept: application/json

###


POST https://{{host}}/customers
Accept: application/json
Content-Type: application/json

{
  "companyName": "Na ez elé hoszú"
}

###

@customerIdToUpdate=d0dcc73a-a5fb-4695-8109-8bf32b6e7132
PUT https://{{host}}/customers/{{customerIdToUpdate}}
Accept: application/json
Content-Type: application/json

{
  "companyName": "Másik hosszú cucc"
}

###

@customerThatDelete=d0dcc73a-a5fb-4695-8109-8bf32b6e7132
DELETE https://{{host}}/customers/{{customerThatDelete}}
Accept: application/json


###

GET https//{{host}}/brewcoffee
